spring.jpa.database=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/api_blog?useSSL=false&serverTimezone=America/Sao_Paulo&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true

jwt.secret=secret


#SPRING JACKSON
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt_BR
spring.jackson.date-format=`dd/MM/yyyy HH:mm:ss`
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.mvc.throw-exception-if-no-handler-found = true
#spring.resources.add-mappings = false
